<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>{{ font_config.display_name }} - Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .locale-flavor-bar {
            height: {{ font_config.px * 3 }}px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            background-color: #ffd339;
        }
        .locale-flavor-bar input[type="radio"] {
            display: none;
        }
        .locale-flavor-bar input[type="radio"] + span {
            width: {{ font_config.px / 5 * 4 }}px;
            height: {{ font_config.px / 5 * 4 }}px;
            margin-left: {{ font_config.px }}px;
            margin-right: {{ font_config.px }}px;
            border-width: 2px;
            border-color: #4b4b4b;
            border-style: solid;
        }
        .locale-flavor-bar input[type="radio"]:checked + span {
            background-color: #4b4b4b;
        }
        .btn-apply-locale-flavor {
            width: {{ font_config.px * 10 }}px;
            height: 100%;
            margin-right: {{ font_config.px * 2 }}px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #4b4b4b;
            font-size: {{ font_config.px * 2 }}px;
            line-height: {{ font_config.px * 3 }}px;
        }
        .content {
            margin-top: {{ font_config.px * 3 }}px;
            color: #4b4b4b;
            font-size: {{ font_config.px * 4 }}px;
            line-height: {{ font_config.px * 4 }}px;
            word-break: break-all;
            background-image: linear-gradient(90deg, rgba(255, 0, 0, 0.1) 4%, rgba(0, 0, 0, 0) 4%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 255, 0.1) 50%, rgba(0, 0, 255, 0.1) 54%, rgba(0, 0, 0, 0) 54%), linear-gradient(180deg, rgba(255, 0, 0, 0.1) 4%, rgba(0, 0, 0, 0) 4%);
            background-size: {{ font_config.px * 4 }}px {{ font_config.px * 4 }}px;
        }
        {% for locale_flavor in locale_flavors %}
            {% with font_family = font_config.get_output_unique_name(locale_flavor) %}
                @font-face {
                    font-family: {{ font_family }};
                    src: url("{{ font_config.get_output_font_file_name(locale_flavor, 'woff2') }}");
                }
                .app-font-{{ locale_flavor }} {
                    font-family: {{ font_family }}, cursive;
                }
            {% endwith %}
        {% endfor %}
    </style>
</head>
<body class="app-font-{{ locale_flavors[0] }}">
<form class="locale-flavor-bar">
    {% for locale_flavor in locale_flavors %}
        <label class="btn-apply-locale-flavor app-font-{{ locale_flavor }}">
            <input name="locale_flavor" type="radio" {{ 'checked' if loop.index == 1 else '' }} onclick="applyLocaleFlavor('{{ locale_flavor }}')">
            <span></span>
            {{ locale_flavor.replace('_', '-') }}
        </label>
    {% endfor %}
</form>
<div class="content">
    ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
    <br>
    abcdefghijklmnopqrstuvwxyz!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
    <br>
    {{ alphabet }}
</div>
<script>
    function applyLocaleFlavor(localeFlavor) {
        document.body.className = 'app-font-' + localeFlavor;
    }
</script>
</body>
</html>
