<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        {% for language_flavor_config in font_config.language_flavor_configs %}
            @font-face {
                font-family: {{ language_flavor_config.unique_name }};
                src: url("{{ language_flavor_config.otf_file_name }}");
            }
        {% endfor %}
        body {
            font-family: sans-serif;
            color: white;
            background-color: #4b4b4b;
        }
        a:link {
            color: cornflowerblue;
        }
        a:visited {
            color: cornflowerblue;
        }
        .theme-btn {
            position: fixed;
            width: 48px;
            height: 48px;
        }
        {% for language_flavor_config in font_config.language_flavor_configs %}
            .app-font-{{ language_flavor_config.language_flavor }} {
                font-family: {{ language_flavor_config.unique_name }}, sans-serif;
            }
        {% endfor %}
    </style>
    {% block style %}{% endblock %}
</head>
<body>
<div class="theme-btn" style="top: 0; left: 0; background-color: beige;" onclick="applyLightTheme()"></div>
<div class="theme-btn" style="top: 0; right: 0; background-color: #4b4b4b;" onclick="applyDarkTheme()"></div>
{% block content %}{% endblock %}
<script>
    function applyLightTheme() {
        document.body.style.color = '#4b4b4b';
        document.body.style.backgroundColor = 'beige';
    }

    function applyDarkTheme() {
        document.body.style.color = 'white';
        document.body.style.backgroundColor = '#4b4b4b';
    }
</script>
</body>
</html>
