<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Ark Pixel - Playground</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        {% for font_config in configs.font_configs  %}
            .font-{{ font_config.px }}px {
                font-size: {{ font_config.px * 2 }}px;
                line-height: {{ font_config.px * 3 }}px;
            }
            {% for locale, language_specific in configs.locale_map.items() %}
                {% with font_family = 'Ark-Pixel-' ~ font_config.px ~ 'px-' ~ language_specific %}
                    @font-face {
                        font-family: {{ font_family }};
                        src: url("{{ font_config.get_font_file_name(language_specific, 'woff2') }}");
                    }
                    .font-{{ font_config.px }}px:lang({{ locale }}) {
                        font-family: {{ font_family }}, serif;
                    }
                {% endwith %}
            {% endfor %}
        {% endfor %}
        .toolbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .options-group {
            height: 36px;
            display: flex;
            flex-direction: row;
            background-color: #ffd339;
        }
        .option {
            height: 100%;
            margin-left: 24px;
            margin-right: 24px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #4b4b4b;
            font-family: Ark-Pixel-12px-latin, serif;
            font-size: 24px;
            line-height: 36px;
        }
        .option input[type="radio"] {
            display: none;
        }
        .option input[type="radio"] + span {
            width: 10px;
            height: 10px;
            margin-left: 12px;
            margin-right: 12px;
            border-width: 2px;
            border-color: #4b4b4b;
            border-style: solid;
        }
        .option input[type="radio"]:checked + span {
            background-color: #4b4b4b;
        }
        .content {
            position: fixed;
            top: 72px;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
        }
        .content textarea {
            padding: 24px;
            flex: 1;
            color: #4b4b4b;
            outline: none;
            border: none;
            resize: none;
        }
    </style>
    {% include "common/analytics.html" %}
</head>
<body>
<form class="toolbar">
    <div class="options-group">
        {% for font_config in configs.font_configs %}
            <label class="option">
                <input name="font_size" type="radio" {{ 'checked' if font_config.px == 12 else '' }} onclick="applyFontSize('{{ font_config.px }}');">
                <span></span>
                {{ font_config.px }}px
            </label>
        {% endfor %}
    </div>
    <div class="options-group" style="background-color: #6ebdff;">
        {% for locale, language_specific in configs.locale_map.items() %}
            <label class="option">
                <input name="language_specific" type="radio" {{ 'checked' if language_specific == 'zh_cn' else '' }} onclick="applyLocale('{{ locale }}');">
                <span></span>
                {{ language_specific.replace('_', '-') }}
            </label>
        {% endfor %}
    </div>
</form>
<label class="content">
    <textarea id="input-box" class="font-12px" lang="zh-cn" placeholder="请随便写点什么… / Please input something…"></textarea>
</label>
<script>
    var inputBox = document.getElementById('input-box');

    function applyFontSize(px) {
        inputBox.className = 'font-' + px + 'px';
    }

    function applyLocale(locale) {
        inputBox.setAttribute('lang', locale);
    }
</script>
</body>
</html>
